# GOOGLE_CLIENT_ID=19970555856-fg40sjj01838q8i753c6j4ov19djnmv1.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=799580699396-etll99gc6lc5gl7qhd7ur7thq27vikrt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

MONGO_URI=mongodb://localhost:27017/test1
EMAIL_USER=agileshvigram@gmail.com
EMAIL_PASS=lrem vgfe xxlh rejq
TWILIO_SID=AC0856e8ca1cd9f44797bf3b4ae56d2eb1
TWILIO_AUTH_TOKEN=63c6e6d75d2eee010e779838d730741c
TWILIO_PHONE_NUMBER=+91 77084 40769
